MONGO_URI=mongodb+srv://ritikgupta1424:WRdnbS610yMdL6lT@cluster0.vqbikv5.mongodb.net/
PORT=8000
SECRET_KEY=asdlfkjsdsdfasdfasfdretfheg
CLOUD_NAME=dpdf2mecd
API_KEY=971631563821326
API_SECRET=H7ucTKhOdWk_RbZfd4qxFruXGf0
BACKEND_URL=http://192.168.58.2:30007
